body {
  color: #37f79f;
  font-family: "Share Tech Mono", monospace;
  background-color: black;
  background-image: url("../photos/i_tlo3.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

p {
  font-size: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 1130px;
  margin: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.column1 {
  width: 25%;
  height: 900px;
  border: 1px solid;
  float: left;
}
.column2 {
  width: 506px;
  height: 900px;
  border: 1px solid;
  float: left;
}
.column2_5 {
  width: 100%;
  height: 105px;
  border: 1px solid;
  float: left;
  padding: 0px 25px 10px 25px;
}
.column3 {
  width: 30%;
  height: 900px;
  border: 1px solid;
  float: left;
}
.column_inner {
  width: 168px;
  height: 319.36px;
  border: 0px solid;
  float: left;
}
.column4 {
  width: 100%;
  height: auto;
  border: 1px solid;
  float: left;
}
.column5 {
  width: 100%;
  height: auto;
  float: left;
}
.column6 {
  width: 100%;
  height: 1175px;
  border: 1px solid;
  float: left;
}

.history {
  width: 100%;
  height: auto;
  border: 1px solid;
  float: left;
  padding: 25px;
}

.um {
  float: center;
  padding-left: 5%;
  padding-right: 5%;
}

.slot_small {
  float: left;
  width: 168px;
  height: 153px;
  border: 1px solid;
  background-image: url("../photos/small5.png");
}
.slot_big {
  float: left;
  width: 168px;
  height: 320px;
  border: 1px solid;
  background-image: url("../photos/big.png");
}
.slot_t {
  float: left;
  width: 100%;
  height: 40%;
  border: 1px solid;
  padding-top: 30px;
  padding-left: 25px;
  background-image: url("../photos/small_t.png");
}
.slot_small_inner {
  float: left;
  width: 168px;
  height: 160px;
  border: 1px solid;
  background-image: url("../photos/small5.png");
}
.slot_little {
  float: left;
  width: 20%;
  height: 68.4px;
  border: 1px solid;
  background-image: url("../photos/little.png");
}

.header_achiev {
  float: left;
  border: 1px solid #37f79f;
  width: 100%;
  text-align: center;
}

.name {
  float: right;
  width: 100%;
  border: 1px solid;
}
.photo {
  float: center;
  width: 100%;
  border-bottom: 1px solid;
  text-align: center;
  height: 360px;
  background-image: url("../photos/zdj3.png");
}
.character_data {
  float: left;
  width: 100%;
  height: auto;
  padding: 15px;
  font-size: 16px;
}

.footer {
  text-align: center;
}

#header {
  font-size: 60px;
  text-align: center;
}
#lim {
  font-size: 20px;
  text-align: left;
}

a:hover {
  background-color: white;
}
a:link {
  color: #37f79f;
}
a:visited {
  color: #37f79f;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #37f79f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #37f79f;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 114px;
  background-color: black;
  color: #37f79f;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  border: 1px solid #37f79f;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -57px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  padding: 25px;
  border: 1px solid #37f79f;
  width: 100%;
  height: auto;
  float: left;
}

.grid-item {
  color: #37f79f;
  border: 1px solid #37f79f;
  height: 67px;
  width: 67px;
}
